{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules/**/*"]
}
